[gcode_macro NOZZLE_CLEAR]
description:
  "G-code to heat up nozzle to clear manually filament
  @param {int} [HOTEND=200] - The target hotend temp
gcode:
  {% set hotend_temp = params.HOTEND|default(200)|int %}

  POWER_ON_PRINTER ;ensure the printer is on

  G90 ;Absolute positioning
  M220 S100 ;Reset feedrate
  M221 S100 ;Reset flowrate
  M82 ;Set extruder to absolute mode

  M109 S{hotend_temp} T0 ;Finish heating hotend
  # SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotend_temp}

  # End print turns off all, retracts and parks
  END_PRINT

  G28 ;Home
